#!/ffp/bin/sh
set -x
export PATH=/ffp/sbin:/ffp/bin
umask 022

mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t tmpfs tmpfs /dev
mknod -m 0600 /dev/console      c 5 1
mknod -m 0666 /dev/null         c 1 3
mknod -m 0666 /dev/zero         c 1 5
mkdir -p /dev/pts /dev/shm
ln -s /proc/kcore       /dev/core
ln -s /proc/self/fd     /dev/fd
ln -s /proc/self/fd/0   /dev/stdin
ln -s /proc/self/fd/1   /dev/stdout
ln -s /proc/self/fd/2   /dev/stderr
mdev -s
echo '/ffp/sbin/mdev' >/proc/sys/kernel/hotplug

mount -o mode=0620 -t devpts devpts /dev/pts
swapon -a
mount -a

